{
  "name": "ClientSyd",
  "start_url": "https://client-syd.netlify.com/",
  "description": "The ultimate tool for project transparency.",
  "icons": [{
    "src": "https://client-syd.netlify.com/cs-logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
