{
  "name": "Hello, Blockstack",
  "start_url": "https://client-syd.netlify.com/",
  "description": "A simple demo of Blockstack Auth",
  "icons": [{
    "src": "https://client-syd.netlify.com/cs-logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
